<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>
<body>

<!-- Блок с текстом -->
<div class="post">
    <div class="post-photo"></div>
    <div class="post-text">
        <p id="p1">To advertise means to make information public. But nowadays advertising doesn’t limit itself by a word ‘publicity’. Modern advertising has a task to show a product in a positive and pleasant way. It has an aim to make us want to buy it. But how and when did advertising appear?</p>
    </div>
    <button class="post-btn" id="post-btn">Открыть Окно</button>
</div>

<div class="post">
    <div class="post-photo"></div>
    <div class="post-text">
        <p>To advertise means to make information public. But nowadays advertising doesn’t limit itself by a word ‘publicity’. Modern advertising has a task to show a product in a positive and pleasant way. It has an aim to make us want to buy it. But how and when did advertising appear?</p>
    </div>
    <button class="post-btn">Открыть Окно</button>
</div>

<!-- Модальное окно -->
<button id="mybtn">Открыть Окно</button>
<div id="mymodal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Modal Header</h2>
        </div>
        <div id="modal-body">       
            
        </div>
        <div class="modal-footer">
            <h3>Modal Footer</h3>
        </div>
    </div>
</div>

<script src="js/script2.js"></script>
</body>
</html>